# MicroService_Learning

ai-service/: pom.xml
ai-service/src/main/java/top/whyh/aiservice/: AiServiceApplication.java
ai-service/src/main/java/top/whyh/aiservice/controller/: AIController.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/top/whyh/aiservice/: AiServiceApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/top/whyh/contentservice/: ContentServiceApplication.java
content-service/src/main/java/top/whyh/contentservice/config/: LoadBalancerClientConfiguration.java
content-service/src/main/java/top/whyh/contentservice/controller/: ShareController.java
content-service/src/main/java/top/whyh/contentservice/entity/: Share.java
content-service/src/main/java/top/whyh/contentservice/mapper/: ShareMapper.java
content-service/src/main/java/top/whyh/contentservice/openfeign/: UserFeignClient.java
content-service/src/main/java/top/whyh/contentservice/result/: ErrorCode.java
content-service/src/main/resources/: application.yml  bootstrap.yml
content-service/src/test/java/top/whyh/contentservice/: ContentServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/top/whyh/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml
gateway-service/src/test/java/top/whyh/gatewayservice/: GatewayServiceApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/top/whyh/helloservice/: HelloServiceApplication.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/top/whyh/helloservice/: HelloServiceApplicationTests.java
history-service/: pom.xml
history-service/src/main/java/top/whyh/historyservice/: HistoryServiceApplication.java
history-service/src/main/resources/: application-dev.yml  bootstrap.yml
history-service/src/test/java/top/whyh/historyservice/: HistoryServiceApplicationTests.java
nacosconfig-service/: pom.xml
nacosconfig-service/src/main/java/top/whyh/nacosconfigservice/: NacosconfigServiceApplication.java
nacosconfig-service/src/main/java/top/whyh/nacosconfigservice/config/: ApiResponse.java  DeepSeekConfig.java  OssConfig.java  RedisCache.java  RedisConfig.java  RedisKeys.java  WhyhProperties.java
nacosconfig-service/src/main/java/top/whyh/nacosconfigservice/controller/: AiController.java  OssController.java  SmsController.java  TeacherController.java
nacosconfig-service/src/main/java/top/whyh/nacosconfigservice/entity/: Teacher.java
nacosconfig-service/src/main/java/top/whyh/nacosconfigservice/mapper/: TeacherMapper.java
nacosconfig-service/src/main/java/top/whyh/nacosconfigservice/result/: Result.java
nacosconfig-service/src/main/java/top/whyh/nacosconfigservice/service/: SmsService.java  TeacherService.java
nacosconfig-service/src/main/java/top/whyh/nacosconfigservice/service/impl/: SmsServiceImpl.java  TeacherServiceImpl.java
nacosconfig-service/src/main/java/top/whyh/nacosconfigservice/util/: CommonUtils.java  OssUtil.java
nacosconfig-service/src/main/resources/: bootstrap.yml
nacosconfig-service/src/test/java/top/whyh/nacosconfigservice/: NacosconfigServiceApplicationTests.java
node-service/: .env  app.js  hello.js  nacos-register.js  package-lock.json  package.json
node-service/config/: db.js
node-service/routes/: teacher.js
order-service/: pom.xml
order-service/src/main/java/top/whyh/orderservice/: OrderServiceApplication.java
order-service/src/test/java/top/whyh/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/top/whyh/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/top/whyh/productservice/: ProductServiceApplicationTests.java
python-service/top/whyh/: app.py  config.py
request-service/: pom.xml
request-service/src/main/java/top/whyh/requestservice/: RequestServiceApplication.java
request-service/src/main/resources/: application.yml
request-service/src/test/java/top/whyh/requestservice/: RequestServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/top/whyh/userservice/: UserServiceApplication.java
user-service/src/main/java/top/whyh/userservice/entity/: User.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/top/whyh/userservice/: UserServiceApplicationTests.java
(+38 files in other folders)
